{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2151200771331787, "y":5.983599662780762, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1135401725769043, "y":0.6956124901771545, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253495693206787, "y":0.7125794887542725, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2874298095703125, "y":6.142029285430908, "heading":-0.982793723247329, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.4316782951354981, "y":3.722191490232945, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2151200771331787 m", "val":1.2151200771331787}, "y":{"exp":"5.983599662780762 m", "val":5.983599662780762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1135401725769043 m", "val":2.1135401725769043}, "y":{"exp":"0.6956124901771545 m", "val":0.6956124901771545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253495693206787 m", "val":6.253495693206787}, "y":{"exp":"0.7125794887542725 m", "val":0.7125794887542725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2874298095703125 m", "val":6.2874298095703125}, "y":{"exp":"6.142029285430908 m", "val":6.142029285430908}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.43167829513549805 m", "val":0.4316782951354981}, "y":{"exp":"3.7221914902329445 m", "val":3.722191490232945}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.28575
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.28575
   },
   "mass":56.69904625,
   "inertia":6.883,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.390144,
    "side":0.390144,
    "back":0.390144
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42437,2.3336,3.78255],
  "samples":[
    {"t":0.0, "x":1.21512, "y":5.9836, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98526, "ay":-8.97766, "alpha":-0.26108, "fx":[57.21261,58.39246,55.75133,54.60425], "fy":[-126.9449,-126.40361,-127.58919,-128.08725]},
    {"t":0.04595, "x":1.21933, "y":5.97412, "heading":0.0, "vx":0.18311, "vy":-0.4125, "omega":-0.012, "ax":3.92251, "ay":-9.00438, "alpha":-0.25388, "fx":[56.31812,57.45102,54.86721,53.76634], "fy":[-127.3314,-126.82118,-127.95884,-128.42843]},
    {"t":0.09189, "x":1.23188, "y":5.94566, "heading":-0.00055, "vx":0.36334, "vy":-0.82623, "omega":-0.02366, "ax":3.84741, "ay":-9.03568, "alpha":-0.24545, "fx":[55.24601,56.32569,53.81073,52.76207], "fy":[-127.78484,-127.30933,-128.39112,-128.82895]},
    {"t":0.13784, "x":1.25264, "y":5.89816, "heading":-0.00164, "vx":0.54012, "vy":-1.24139, "omega":-0.03494, "ax":3.75577, "ay":-9.07287, "alpha":-0.23537, "fx":[53.93622,54.95401,52.52333,51.53523], "fy":[-128.32445,-127.88839,-128.9042,-129.30596]},
    {"t":0.18379, "x":1.28142, "y":5.83155, "heading":-0.00324, "vx":0.71269, "vy":-1.65827, "omega":-0.04575, "ax":3.6413, "ay":-9.11782, "alpha":-0.22304, "fx":[52.29814,53.24194,50.91707,50.00119], "fy":[-128.97742,-128.58695,-129.52358,-129.88367]},
    {"t":0.22974, "x":1.31801, "y":5.74573, "heading":-0.00535, "vx":0.88, "vy":-2.07721, "omega":-0.056, "ax":3.49406, "ay":-9.17321, "alpha":-0.20749, "fx":[50.18846,51.04123,48.85365,48.02641], "fy":[-129.78313,-129.44615,-130.28593,-130.59714]},
    {"t":0.27568, "x":1.36213, "y":5.6406, "heading":-0.00792, "vx":1.04054, "vy":-2.49869, "omega":-0.06554, "ax":3.29743, "ay":-9.24301, "alpha":-0.18714, "fx":[47.36685,48.10419,46.10273,45.38761], "fy":[-130.79997,-130.52643,-131.24515,-131.49838]},
    {"t":0.32163, "x":1.41342, "y":5.51604, "heading":-0.01093, "vx":1.19205, "vy":-2.92339, "omega":-0.07413, "ax":3.02152, "ay":-9.33311, "alpha":-0.15913, "fx":[43.39853,43.98516,42.25139,41.68223], "fy":[-132.11534,-131.91694,-132.48096,-132.66542]},
    {"t":0.36758, "x":1.47138, "y":5.37187, "heading":-0.01434, "vx":1.33088, "vy":-3.35222, "omega":-0.08145, "ax":2.60686, "ay":-9.45183, "alpha":-0.11789, "fx":[37.41389,37.7999,36.48387,36.10853], "fy":[-133.85345,-133.74103,-134.10485,-134.21034]},
    {"t":0.41353, "x":1.53528, "y":5.20786, "heading":-0.01808, "vx":1.45066, "vy":-3.78651, "omega":-0.08686, "ax":1.91808, "ay":-9.60647, "alpha":-0.05076, "fx":[27.41597,27.5442,26.95942,26.83346], "fy":[-136.12545,-136.09733,-136.21388,-136.24099]},
    {"t":0.45947, "x":1.60396, "y":5.02374, "heading":-0.02207, "vx":1.53879, "vy":-4.2279, "omega":-0.08919, "ax":0.58317, "ay":-9.76248, "alpha":0.07648, "fx":[7.84615,7.77472,8.68336,8.76069], "fy":[-138.40344,-138.41235,-138.35872,-138.34896]},
    {"t":0.50542, "x":1.67528, "y":4.81918, "heading":-0.02617, "vx":1.56558, "vy":-4.67646, "omega":-0.08568, "ax":-2.64418, "ay":-9.37836, "alpha":0.37412, "fx":[-40.11587,-39.0137,-34.90142,-35.8917], "fy":[-132.16872,-132.53786,-133.67,-133.36721]},
    {"t":0.55137, "x":1.74443, "y":4.5944, "heading":-0.0301, "vx":1.44409, "vy":-5.10737, "omega":-0.06849, "ax":-8.80421, "ay":-4.07622, "alpha":0.76326, "fx":[-127.29168,-124.10472,-122.12459,-125.6692], "fy":[-52.32655,-59.60148,-63.34496,-55.84501]},
    {"t":0.59732, "x":1.80148, "y":4.35543, "heading":-0.03325, "vx":1.03956, "vy":-5.29466, "omega":-0.03342, "ax":-9.57055, "ay":-1.5858, "alpha":0.29852, "fx":[-136.01243,-135.46801,-135.29281,-135.86752], "fy":[-20.4422,-23.8358,-24.55412,-21.08107]},
    {"t":0.64326, "x":1.83915, "y":4.11048, "heading":-0.03479, "vx":0.59982, "vy":-5.36753, "omega":-0.0197, "ax":-9.62293, "ay":-0.69429, "alpha":0.04393, "fx":[-136.42752,-136.39157,-136.37767,-136.41395], "fy":[-9.55702,-10.07115,-10.12659,-9.61059]},
    {"t":0.68921, "x":1.85655, "y":3.86312, "heading":-0.03569, "vx":0.15767, "vy":-5.39943, "omega":-0.01769, "ax":-9.56412, "ay":0.10103, "alpha":0.02569, "fx":[-135.5716,-135.57499,-135.56676,-135.56338], "fy":[1.58621,1.28556,1.27758,1.57889]},
    {"t":0.73516, "x":1.8537, "y":3.61514, "heading":-0.03651, "vx":-0.28178, "vy":-5.39478, "omega":-0.01651, "ax":-9.433, "ay":0.86504, "alpha":0.0378, "fx":[-133.70031,-133.73934,-133.72098,-133.68175], "fy":[12.46837,12.03251,12.05434,12.49157]},
    {"t":0.78111, "x":1.83079, "y":3.36818, "heading":-0.03726, "vx":-0.7152, "vy":-5.35504, "omega":-0.01477, "ax":-9.3063, "ay":1.56957, "alpha":0.32946, "fx":[-131.73489,-132.32927,-132.10881,-131.48562], "fy":[23.85888,20.17718,20.58911,24.36801]},
    {"t":0.82705, "x":1.78811, "y":3.12378, "heading":-0.03794, "vx":-1.1428, "vy":-5.28292, "omega":0.00037, "ax":-7.45324, "ay":1.86626, "alpha":0.00467, "fx":[-105.64991,-105.65849,-105.64583,-105.63724], "fy":[26.47233,26.42877,26.43521,26.47879]},
    {"t":0.873, "x":1.72773, "y":2.88302, "heading":-0.03793, "vx":-1.48526, "vy":-5.19717, "omega":0.00058, "ax":9.31079, "ay":-2.17791, "alpha":0.11319, "fx":[132.07779,131.78569,131.88102,132.1683], "fy":[-30.35299,-31.62778,-31.38436,-30.12046]},
    {"t":0.91895, "x":1.66932, "y":2.64192, "heading":-0.0379, "vx":-1.05745, "vy":-5.29724, "omega":0.00579, "ax":9.50253, "ay":1.97077, "alpha":1.49859, "fx":[132.17631,136.11047,136.76085,133.73661], "fy":[38.91054,21.04864,17.88847,33.89295]},
    {"t":0.9649, "x":1.63076, "y":2.40061, "heading":-0.03763, "vx":-0.62083, "vy":-5.20669, "omega":0.07464, "ax":8.24201, "ay":5.25862, "alpha":0.50024, "fx":[114.54505,117.25477,119.03725,116.47686], "fy":[78.05425,73.8846,71.03132,75.18863]},
    {"t":1.01084, "x":1.61093, "y":2.16693, "heading":-0.0342, "vx":-0.24214, "vy":-4.96507, "omega":0.09763, "ax":7.58081, "ay":6.20699, "alpha":0.15136, "fx":[106.64111,107.50833,108.26562,107.40937], "fy":[88.97288,87.9163,86.98975,88.05133]},
    {"t":1.05679, "x":1.60781, "y":1.94535, "heading":-0.02972, "vx":0.10618, "vy":-4.67987, "omega":0.10458, "ax":7.22686, "ay":6.62958, "alpha":-0.01564, "fx":[102.52876,102.43807,102.34918,102.43997], "fy":[93.87475,93.97421,94.0705,93.97113]},
    {"t":1.10274, "x":1.62032, "y":1.73732, "heading":-0.02491, "vx":0.43824, "vy":-4.37526, "omega":0.10386, "ax":7.0107, "ay":6.86522, "alpha":-0.11227, "fx":[100.04146,99.38713,98.7064,99.36511], "fy":[96.62992,97.30557,97.99336,97.32254]},
    {"t":1.14869, "x":1.64785, "y":1.54353, "heading":-0.02014, "vx":0.76036, "vy":-4.05982, "omega":0.0987, "ax":6.86595, "ay":7.01463, "alpha":-0.17494, "fx":[98.38318,97.36016,96.25845,97.29111], "fy":[98.38753,99.40349,100.46745,99.46415]},
    {"t":1.19463, "x":1.69004, "y":1.3644, "heading":-0.0156, "vx":1.07583, "vy":-3.73752, "omega":0.09067, "ax":6.76258, "ay":7.11749, "alpha":-0.21874, "fx":[97.20184,95.91886,94.50719,95.8042], "fy":[99.60325,100.84307,102.16387,100.94475]},
    {"t":1.24058, "x":1.74661, "y":1.20018, "heading":-0.01144, "vx":1.38656, "vy":-3.41049, "omega":0.08062, "ax":6.68523, "ay":7.19248, "alpha":-0.25101, "fx":[96.31911,94.84277,93.19529,94.68915], "fy":[100.49271,101.89091,103.39664,102.02651]},
    {"t":1.28653, "x":1.81737, "y":1.05107, "heading":-0.00773, "vx":1.69373, "vy":-3.08001, "omega":0.06908, "ax":6.62526, "ay":7.2495, "alpha":-0.27573, "fx":[95.63529,94.00946,92.17742,93.82354], "fy":[101.17094,102.687,104.33153,102.84999]},
    {"t":1.33247, "x":1.90219, "y":0.9172, "heading":-0.00456, "vx":1.99814, "vy":-2.74692, "omega":0.05641, "ax":6.57744, "ay":7.29427, "alpha":-0.29524, "fx":[95.09036,93.34569,91.36556,93.13277], "fy":[101.70481,103.31181,105.06405,103.4972]},
    {"t":1.37842, "x":2.00094, "y":0.79869, "heading":-0.00197, "vx":2.30036, "vy":-2.41176, "omega":0.04285, "ax":6.53844, "ay":7.33034, "alpha":-0.31102, "fx":[94.64602,92.80494,90.70337,92.56877], "fy":[102.13587,103.81483,105.65311,104.0192]},
    {"t":1.42437, "x":2.11354, "y":0.69561, "heading":0.0, "vx":2.60078, "vy":-2.07495, "omega":0.02856, "ax":6.54541, "ay":7.32008, "alpha":-0.27077, "fx":[94.48899,92.88203,91.0609,92.68669], "fy":[102.21898,103.68519,105.28479,103.85236]},
    {"t":1.45804, "x":2.20483, "y":0.62989, "heading":0.00096, "vx":2.8212, "vy":-1.82845, "omega":0.01944, "ax":6.60544, "ay":7.26421, "alpha":-0.25538, "fx":[95.23107,93.71169,92.02095,93.55829], "fy":[101.50152,102.91001,104.42096,103.04156]},
    {"t":1.49172, "x":2.30358, "y":0.57243, "heading":0.00162, "vx":3.04364, "vy":-1.58383, "omega":0.01084, "ax":6.68024, "ay":7.19327, "alpha":-0.23594, "fx":[96.15577,94.74899,93.21755,94.64088], "fy":[100.59242,101.92282,103.32142,102.01485]},
    {"t":1.5254, "x":2.40986, "y":0.52318, "heading":0.00198, "vx":3.26859, "vy":-1.34159, "omega":0.00289, "ax":6.77592, "ay":7.1003, "alpha":-0.21067, "fx":[97.33874,96.08049,94.74808,96.02072], "fy":[99.40429,100.62533,101.8768,100.67369]},
    {"t":1.55907, "x":2.52378, "y":0.48203, "heading":0.00208, "vx":3.49677, "vy":-1.10249, "omega":-0.0042, "ax":6.90241, "ay":6.97338, "alpha":-0.17655, "fx":[98.90354,97.84817,96.77081,97.83736], "fy":[97.78764,98.84793,99.89868,98.84996]},
    {"t":1.59275, "x":2.64545, "y":0.44885, "heading":0.00194, "vx":3.72921, "vy":-0.86766, "omega":-0.01015, "ax":7.07696, "ay":6.79031, "alpha":-0.12807, "fx":[101.0657,100.30082,99.55948,100.33098], "fy":[95.46483,96.27191,97.03446,96.23267]},
    {"t":1.62642, "x":2.77504, "y":0.42348, "heading":0.0016, "vx":3.96753, "vy":-0.639, "omega":-0.01446, "ax":7.33201, "ay":6.50471, "alpha":-0.05419, "fx":[104.23392,103.91219,103.62437,103.94746], "fy":[91.85913,92.22494,92.54595,92.18086]},
    {"t":1.6601, "x":2.9128, "y":0.40565, "heading":0.00111, "vx":4.21444, "vy":-0.41995, "omega":-0.01628, "ax":7.73435, "ay":6.0034, "alpha":0.07065, "fx":[109.26724,109.67765,109.99661,109.58894], "fy":[85.56592,85.03563,84.62729,85.15808]},
    {"t":1.69377, "x":3.05911, "y":0.39492, "heading":0.00056, "vx":4.47489, "vy":-0.21779, "omega":-0.0139, "ax":8.42739, "ay":4.94119, "alpha":0.31546, "fx":[118.13025,119.79945,120.75058,119.14467], "fy":[72.27104,69.44406,67.81983,70.6259]},
    {"t":1.72745, "x":3.21458, "y":0.39038, "heading":0.00009, "vx":4.75869, "vy":-0.05139, "omega":-0.00328, "ax":9.28012, "ay":2.89736, "alpha":0.07995, "fx":[131.36156,131.63106,131.72374,131.45756], "fy":[41.63874,40.76787,40.50243,41.36873]},
    {"t":1.76112, "x":3.38009, "y":0.3903, "heading":-0.00002, "vx":5.07119, "vy":0.04618, "omega":-0.00059, "ax":9.49862, "ay":0.95831, "alpha":0.04297, "fx":[134.60631,134.65521,134.67477,134.62621], "fy":[13.85752,13.35882,13.31095,13.80791]},
    {"t":1.7948, "x":3.55625, "y":0.39239, "heading":-0.00004, "vx":5.39106, "vy":0.07845, "omega":0.00086, "ax":0.32993, "ay":1.26728, "alpha":-0.02112, "fx":[4.74188,4.74077,4.61161,4.61269], "fy":[17.90027,18.0255,18.02661,17.90137]},
    {"t":1.82847, "x":3.73798, "y":0.39575, "heading":-0.00001, "vx":5.40217, "vy":0.12113, "omega":0.00015, "ax":0.02244, "ay":-1.19039, "alpha":-0.00003, "fx":[0.31815,0.31815,0.31799,0.31799], "fy":[-16.87356,-16.8734,-16.8734,-16.87356]},
    {"t":1.86215, "x":3.91991, "y":0.39916, "heading":0.0, "vx":5.40293, "vy":0.08104, "omega":0.00015, "ax":0.01576, "ay":-1.56067, "alpha":0.00001, "fx":[0.22333,0.22333,0.22337,0.22337], "fy":[-22.12212,-22.12215,-22.12215,-22.12212]},
    {"t":1.89582, "x":4.10187, "y":0.401, "heading":0.0, "vx":5.40346, "vy":0.02848, "omega":0.00015, "ax":0.00035, "ay":-1.61498, "alpha":0.00001, "fx":[0.00493,0.00493,0.00498,0.00498], "fy":[-22.89193,-22.89198,-22.89198,-22.89193]},
    {"t":1.9295, "x":4.28383, "y":0.40105, "heading":0.00001, "vx":5.40347, "vy":-0.0259, "omega":0.00015, "ax":-0.01686, "ay":-1.67988, "alpha":0.00001, "fx":[-0.23901,-0.23901,-0.23895,-0.23895], "fy":[-23.81193,-23.81199,-23.81199,-23.81193]},
    {"t":1.96317, "x":4.46578, "y":0.39922, "heading":0.00001, "vx":5.4029, "vy":-0.08247, "omega":0.00015, "ax":-0.03289, "ay":-1.62052, "alpha":0.00005, "fx":[-0.46632,-0.46632,-0.46599,-0.46599], "fy":[-22.9704,-22.97071,-22.97071,-22.9704]},
    {"t":1.99685, "x":4.64771, "y":0.39553, "heading":0.00002, "vx":5.40179, "vy":-0.13704, "omega":0.00015, "ax":-0.00838, "ay":-0.08182, "alpha":0.03428, "fx":[-0.22196,-0.22196,-0.01554,-0.01555], "fy":[-1.05665,-1.26304,-1.26304,-1.05665]},
    {"t":2.03052, "x":4.82961, "y":0.39086, "heading":0.00002, "vx":5.40151, "vy":-0.1398, "omega":0.0013, "ax":-2.21443, "ay":7.19763, "alpha":7.66275, "fx":[-53.14208,-78.31114,3.73896,2.15805], "fy":[108.6447,78.88833,101.54806,119.01772]},
    {"t":2.0642, "x":5.01025, "y":0.39024, "heading":0.00006, "vx":5.32694, "vy":0.10258, "omega":0.25935, "ax":-5.05335, "ay":8.22682, "alpha":0.35777, "fx":[-72.24565,-74.10845,-71.00412,-69.16195], "fy":[116.31316,115.05952,116.952,118.12817]},
    {"t":2.09787, "x":5.18677, "y":0.39836, "heading":0.0088, "vx":5.15677, "vy":0.37962, "omega":0.27139, "ax":-5.29848, "ay":8.13983, "alpha":-2.38345, "fx":[-71.12207,-58.89026,-78.76074,-91.64542], "fy":[118.55686,125.30114,113.96429,103.69843]},
    {"t":2.13155, "x":5.35742, "y":0.41576, "heading":0.01794, "vx":4.97834, "vy":0.65373, "omega":0.19113, "ax":-5.35287, "ay":8.09586, "alpha":-3.0387, "fx":[-70.65763,-55.39399,-80.56121,-96.88952], "fy":[119.29352,127.27942,113.11524,99.33922]},
    {"t":2.16522, "x":5.52203, "y":0.44236, "heading":0.02437, "vx":4.79808, "vy":0.92636, "omega":0.0888, "ax":-5.37728, "ay":8.07285, "alpha":-3.33087, "fx":[-70.36467,-53.90185,-81.41674,-99.20344], "fy":[119.68587,128.09017,112.67882,97.26802]},
    {"t":2.1989, "x":5.68056, "y":0.47813, "heading":0.02736, "vx":4.617, "vy":1.19821, "omega":-0.02336, "ax":-5.39125, "ay":8.05888, "alpha":-3.49528, "fx":[-70.21123,-53.0717,-81.89331,-100.50245], "fy":[119.90422,128.53212,112.43147,96.06284]},
    {"t":2.23257, "x":5.83298, "y":0.52305, "heading":0.02658, "vx":4.43545, "vy":1.4696, "omega":-0.14107, "ax":-5.40033, "ay":8.04958, "alpha":-3.59945, "fx":[-70.19954,-52.51732,-82.14571,-101.33072], "fy":[119.99515,128.82055,112.30977,95.2783]},
    {"t":2.26625, "x":5.97928, "y":0.57711, "heading":0.02183, "vx":4.2536, "vy":1.74067, "omega":-0.26228, "ax":-5.40672, "ay":8.04304, "alpha":-3.66994, "fx":[-70.33525,-52.08684,-82.23301,-101.90089], "fy":[119.97502,129.03726,112.28912,94.73134]},
    {"t":2.29992, "x":6.11946, "y":0.64028, "heading":0.01299, "vx":4.07152, "vy":2.01152, "omega":-0.38587, "ax":-5.4115, "ay":8.03826, "alpha":-3.7194, "fx":[-70.62356,-51.70932,-82.18216,-102.31204], "fy":[119.84967,129.21969,112.358,94.3341]},
    {"t":2.3336, "x":6.2535, "y":0.71258, "heading":0.0, "vx":3.88929, "vy":2.28221, "omega":-0.51112, "ax":-5.49457, "ay":8.02647, "alpha":-3.16277, "fx":[-73.45103,-56.37797,-82.10229,-99.60551], "fy":[118.17816,127.26851,112.43038,97.2164]},
    {"t":2.36982, "x":6.39078, "y":0.80052, "heading":-0.01851, "vx":3.69026, "vy":2.57296, "omega":-0.62568, "ax":-5.63093, "ay":7.94709, "alpha":-2.91602, "fx":[-76.68511,-59.86928,-83.07987,-99.63431], "fy":[116.08818,125.64581,111.6917,97.16671]},
    {"t":2.40604, "x":6.52076, "y":0.89893, "heading":-0.04118, "vx":3.48628, "vy":2.86083, "omega":-0.73131, "ax":-5.78873, "ay":7.8498, "alpha":-2.62649, "fx":[-80.20625,-64.04344,-84.30664,-99.65934], "fy":[113.66394,123.54853,110.74637,97.11739]},
    {"t":2.44227, "x":6.64324, "y":1.00771, "heading":-0.06767, "vx":3.27659, "vy":3.14518, "omega":-0.82645, "ax":-5.97315, "ay":7.72839, "alpha":-2.28074, "fx":[-83.98443,-69.09218,-85.91291,-99.6822], "fy":[110.8786,120.77094,109.47715,97.06563]},
    {"t":2.47849, "x":6.75802, "y":1.12671, "heading":-0.09761, "vx":3.06023, "vy":3.42513, "omega":-0.90907, "ax":-6.19099, "ay":7.57356, "alpha":-1.85891, "fx":[-87.98519,-75.24309,-88.08594,-99.70905], "fy":[107.70478,117.00459,107.7007,97.0034]},
    {"t":2.51472, "x":6.86481, "y":1.25575, "heading":-0.13054, "vx":2.83596, "vy":3.69947, "omega":-0.97641, "ax":-6.4511, "ay":7.37095, "alpha":-1.33217, "fx":[-92.17189,-82.74372,-91.10209,-99.75359], "fy":[104.11312,111.78436,105.11407,96.91404]},
    {"t":2.55094, "x":6.9633, "y":1.3946, "heading":-0.16591, "vx":2.60228, "vy":3.96648, "omega":-1.02466, "ax":-6.76438, "ay":7.09775, "alpha":-0.65973, "fx":[-96.50922,-91.80507,-95.37788,-99.84199], "fy":[100.06842,104.41709,101.18378,96.76634]},
    {"t":2.58716, "x":7.05313, "y":1.54293, "heading":-0.20302, "vx":2.35725, "vy":4.22358, "omega":-1.04856, "ax":-7.14263, "ay":6.71705, "alpha":0.21462, "fx":[-100.96693,-102.4532,-101.53834,-100.02193], "fy":[95.52318,93.92195,94.90131,96.50368]},
    {"t":2.62339, "x":7.13383, "y":1.70033, "heading":-0.24101, "vx":2.09852, "vy":4.4669, "omega":-1.04079, "ax":-7.59346, "ay":6.16893, "alpha":1.37025, "fx":[-105.5189,-114.21452,-110.42785,-100.38093], "fy":[90.41232,79.10957,84.22977,96.02081]},
    {"t":2.65961, "x":7.20487, "y":1.86619, "heading":-0.27871, "vx":1.82345, "vy":4.69036, "omega":-0.99115, "ax":-8.1025, "ay":5.36147, "alpha":2.9385, "fx":[-110.11892,-125.6451,-122.55218,-101.08784], "fy":[84.67417,59.17223,65.03454,95.10921]},
    {"t":2.69583, "x":7.2656, "y":2.03961, "heading":-0.31461, "vx":1.52995, "vy":4.88457, "omega":-0.88471, "ax":-8.57452, "ay":4.21394, "alpha":5.10331, "fx":[-114.57699,-134.18268,-134.89324,-102.51419], "fy":[78.43109,35.61565,31.58405,93.2957]},
    {"t":2.73206, "x":7.3154, "y":2.21931, "heading":-0.34666, "vx":1.21935, "vy":5.03722, "omega":-0.69985, "ax":-8.7863, "ay":3.5232, "alpha":5.93392, "fx":[-117.2715,-136.38634,-137.8465,-106.67026], "fy":[74.147,25.44239,12.00074,88.17196]},
    {"t":2.76828, "x":7.3538, "y":2.40409, "heading":-0.37201, "vx":0.90108, "vy":5.16484, "omega":-0.4849, "ax":-8.99992, "ay":3.02824, "alpha":5.49555, "fx":[-120.68575,-136.94112,-138.08409,-114.57611], "fy":[68.10332,21.28982,5.13625,77.16909]},
    {"t":2.80451, "x":7.38054, "y":2.59317, "heading":-0.38957, "vx":0.57507, "vy":5.27454, "omega":-0.28583, "ax":-9.30047, "ay":2.24346, "alpha":4.4318, "fx":[-126.50782,-137.50964,-137.92738,-125.38281], "fy":[55.87696,15.13155,-1.00092,57.19429]},
    {"t":2.84073, "x":7.39527, "y":2.7857, "heading":-0.39993, "vx":0.23817, "vy":5.3558, "omega":-0.12529, "ax":-9.6021, "ay":1.02227, "alpha":2.51965, "fx":[-134.16661,-137.77472,-137.48833,-135.00016], "fy":[31.53468,5.85766,-5.25215,25.82151]},
    {"t":2.87695, "x":7.3976, "y":2.98038, "heading":-0.40447, "vx":-0.10965, "vy":5.39283, "omega":-0.03402, "ax":-9.66161, "ay":-0.31182, "alpha":0.56757, "fx":[-137.09213,-137.00537,-136.74649,-136.95989], "fy":[-0.00795,-5.99624,-8.93403,-2.74153]},
    {"t":2.91318, "x":7.38728, "y":3.17552, "heading":-0.4057, "vx":-0.45963, "vy":5.38154, "omega":-0.01346, "ax":-9.53339, "ay":-1.09652, "alpha":0.07769, "fx":[-135.20813,-135.1299,-135.05749,-135.13851], "fy":[-14.92472,-15.7121,-16.16237,-15.37226]},
    {"t":2.9494, "x":7.36438, "y":3.36974, "heading":-0.40619, "vx":-0.80497, "vy":5.34182, "omega":-0.01065, "ax":-9.3094, "ay":-1.69642, "alpha":0.0243, "fx":[-131.99501,-131.95893,-131.92199,-131.95834], "fy":[-23.85448,-24.08644,-24.23837,-24.00624]},
    {"t":2.98562, "x":7.32911, "y":3.56213, "heading":-0.40657, "vx":-1.14219, "vy":5.28037, "omega":-0.00977, "ax":-8.91606, "ay":-2.21188, "alpha":0.01409, "fx":[-126.41083,-126.38674,-126.35521,-126.37939], "fy":[-31.24503,-31.36942,-31.4607,-31.33628]},
    {"t":3.02185, "x":7.28189, "y":3.75195, "heading":-0.40693, "vx":-1.46516, "vy":5.20024, "omega":-0.00926, "ax":-8.12636, "ay":-2.53843, "alpha":0.00782, "fx":[-115.20715,-115.19586,-115.17132,-115.18263], "fy":[-35.9264,-35.98833,-36.0369,-35.97497]},
    {"t":3.05807, "x":7.22348, "y":3.93866, "heading":-0.40726, "vx":-1.75953, "vy":5.10829, "omega":-0.00897, "ax":-6.24866, "ay":-2.3081, "alpha":0.00314, "fx":[-88.58021,-88.5799,-88.56638,-88.56669], "fy":[-32.6986,-32.71975,-32.73501,-32.71386]},
    {"t":3.0943, "x":7.15565, "y":4.12219, "heading":-0.40759, "vx":-1.98588, "vy":5.02468, "omega":-0.00886, "ax":-2.98098, "ay":-1.21514, "alpha":0.00065, "fx":[-42.25577,-42.25692,-42.25348,-42.25233], "fy":[-17.22143,-17.2252,-17.22713,-17.22335]},
    {"t":3.13052, "x":7.08176, "y":4.3034, "heading":-0.40791, "vx":-2.09386, "vy":4.98067, "omega":-0.00884, "ax":-1.05909, "ay":-0.45108, "alpha":-0.00266, "fx":[-15.00818,-15.00195,-15.01657,-15.02279], "fy":[-6.40459,-6.38983,-6.38319,-6.39795]},
    {"t":3.16674, "x":7.00521, "y":4.48353, "heading":-0.40823, "vx":-2.13223, "vy":4.96433, "omega":-0.00893, "ax":-0.55018, "ay":-1.06142, "alpha":-1.92191, "fx":[-4.72252,-0.10567,-10.98614,-15.38017], "fy":[-22.60499,-12.16945,-7.44547,-17.96142]},
    {"t":3.20297, "x":6.92762, "y":4.66266, "heading":-0.40855, "vx":-2.15216, "vy":4.92588, "omega":-0.07855, "ax":2.65762, "ay":-6.03647, "alpha":-16.34232, "fx":[50.64507,122.72652,27.84775,-50.53493], "fy":[-126.09662,-55.01919,-36.5579,-124.58834]},
    {"t":3.23919, "x":6.8514, "y":4.83713, "heading":-0.4114, "vx":-2.05589, "vy":4.70722, "omega":-0.67053, "ax":3.3166, "ay":-5.92823, "alpha":-16.54086, "fx":[51.68893,125.70901,62.79595,-52.14582], "fy":[-127.71118,-54.82109,-26.80092,-126.79158]},
    {"t":3.27541, "x":6.7791, "y":5.00375, "heading":-0.43569, "vx":-1.93575, "vy":4.49247, "omega":-1.2697, "ax":3.64681, "ay":-8.51327, "alpha":-6.91253, "fx":[51.98047,101.29351,58.89777,-5.40119], "fy":[-128.144,-93.66294,-123.08928,-137.7981]},
    {"t":3.31164, "x":6.71138, "y":5.1609, "heading":-0.48168, "vx":-1.80365, "vy":4.18409, "omega":-1.5201, "ax":3.82393, "ay":-8.94651, "alpha":-1.97469, "fx":[53.05671,69.11375,56.10034,38.54229], "fy":[-127.96019,-119.95347,-126.40189,-132.94291]},
    {"t":3.34786, "x":6.64855, "y":5.3066, "heading":-0.53674, "vx":-1.66513, "vy":3.86002, "omega":-1.59163, "ax":3.85311, "ay":-8.9923, "alpha":0.40699, "fx":[55.12383,51.46405,54.1499,57.72975], "fy":[-127.25033,-128.78965,-127.70384,-126.11125]},
    {"t":3.38409, "x":6.59076, "y":5.44052, "heading":-0.5944, "vx":-1.52556, "vy":3.53428, "omega":-1.57689, "ax":3.8522, "ay":-8.97599, "alpha":1.73037, "fx":[57.92228,40.99309,52.15325,67.34758], "fy":[-126.11954,-132.64591,-128.73088,-121.43369]},
    {"t":3.42031, "x":6.53803, "y":5.56266, "heading":-0.65152, "vx":-1.38601, "vy":3.20914, "omega":-1.51421, "ax":3.84633, "ay":-8.94975, "alpha":2.56963, "fx":[61.1005,34.16735,50.13441,72.68085], "fy":[-124.70023,-134.66037,-129.64132,-118.44019]},
    {"t":3.45653, "x":6.49034, "y":5.67303, "heading":-0.70637, "vx":-1.24669, "vy":2.88494, "omega":-1.42113, "ax":3.84063, "ay":-8.92362, "alpha":3.15914, "fx":[64.3805,29.42191,48.15297,75.80444], "fy":[-123.10946,-135.84059,-130.46071,-116.5502]},
    {"t":3.49276, "x":6.4477, "y":5.77168, "heading":-0.75785, "vx":-1.10756, "vy":2.5617, "omega":-1.30669, "ax":3.83575, "ay":-8.89964, "alpha":3.60544, "fx":[67.5674,25.98514,46.25676,77.67402], "fy":[-121.44705,-136.58635,-131.19364,-115.37419]},
    {"t":3.52898, "x":6.4101, "y":5.85864, "heading":-0.80518, "vx":-0.96862, "vy":2.23932, "omega":-1.17609, "ax":3.83142, "ay":-8.87813, "alpha":3.96095, "fx":[70.53548,23.4305,44.48163,78.79021], "fy":[-119.79536,-137.08315,-131.84161,-114.66129]},
    {"t":3.5652, "x":6.37753, "y":5.93393, "heading":-0.84778, "vx":-0.82983, "vy":1.91772, "omega":-1.03261, "ax":3.82733, "ay":-8.85904, "alpha":4.25315, "fx":[73.21203,21.49632,42.85458,79.44311], "fy":[-118.21889,-137.42773,-132.40651,-114.24598]},
    {"t":3.60143, "x":6.34998, "y":5.99758, "heading":-0.88519, "vx":-0.69119, "vy":1.59681, "omega":-0.87854, "ax":3.82335, "ay":-8.84224, "alpha":4.49749, "fx":[75.56257,20.00664,41.39621,79.81464], "fy":[-116.76479,-137.67528,-132.89104,-114.0154]},
    {"t":3.63765, "x":6.32745, "y":6.04962, "heading":-0.91701, "vx":-0.55269, "vy":1.27651, "omega":-0.71563, "ax":3.81948, "ay":-8.82754, "alpha":4.70351, "fx":[77.57819,18.834,40.12243,80.02619], "fy":[-115.46484,-137.85968,-133.29845,-113.89023]},
    {"t":3.67388, "x":6.30994, "y":6.09007, "heading":-0.94294, "vx":-0.41434, "vy":0.95675, "omega":-0.54525, "ax":3.81584, "ay":-8.81473, "alpha":4.87775, "fx":[79.26533,17.88114,39.04561,80.1626], "fy":[-114.3385,-138.00284,-133.63217,-113.81336]},
    {"t":3.7101, "x":6.29743, "y":6.11895, "heading":-0.96269, "vx":-0.27612, "vy":0.63744, "omega":-0.36856, "ax":3.8126, "ay":-8.80357, "alpha":5.0251, "fx":[80.63795,17.07183,38.17561,80.28513], "fy":[-113.39643,-138.11956,-133.8954,-113.74289]},
    {"t":3.74632, "x":6.28993, "y":6.13626, "heading":-0.97604, "vx":-0.13801, "vy":0.31855, "omega":-0.18653, "ax":3.8099, "ay":-8.79384, "alpha":5.14942, "fx":[81.71171,16.34646,37.52047,80.43882], "fy":[-112.64398,-138.21998,-134.09083,-113.6477]},
    {"t":3.78255, "x":6.28743, "y":6.14203, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
