{
 "name":"proj",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.25 in",
    "val":0.28575
   },
   "y":{
    "exp":"11.25 in",
    "val":0.28575
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.25 in",
    "val":-0.28575
   },
   "y":{
    "exp":"11.25 in",
    "val":0.28575
   }
  },
  "mass":{
   "exp":"102.733 lbs",
   "val":46.59890494721
  },
  "inertia":{
   "exp":"5.104 kg m ^ 2",
   "val":5.104
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"15.36 in",
    "val":0.390144
   },
   "side":{
    "exp":"15.36 in",
    "val":0.390144
   },
   "back":{
    "exp":"15.36 in",
    "val":0.390144
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\D:\\Projects\\FRC\\GS26Rewrite",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
