{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2119499105545615,
        "y": 5.973935599284436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4606774644182396,
        "y": 5.484243460994248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8609660107303498,
        "y": 0.7331305903384351
      },
      "prevControl": {
        "x": 0.7282585896311686,
        "y": 1.381220004484197
      },
      "nextControl": {
        "x": 2.2042117189214907,
        "y": 0.5367392665191085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663685152054143,
        "y": 0.895384615383158
      },
      "prevControl": {
        "x": 6.190027765002882,
        "y": 0.5877061172115747
      },
      "nextControl": {
        "x": 7.649645394177751,
        "y": 1.535844945669639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.874615384612282,
        "y": 5.633202146689062
      },
      "prevControl": {
        "x": 6.498143914183819,
        "y": 3.345898880797667
      },
      "nextControl": {
        "x": 6.915217062159597,
        "y": 5.879883122405357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.718336314844841,
        "y": 6.671627906975286
      },
      "prevControl": {
        "x": 7.4712051979645375,
        "y": 6.709393116752192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}